goos: windows
goarch: amd64
pkg: github.com/QuadDarv1ne/go-pcap2socks/proxy
cpu: AMD Ryzen 7 7735H with Radeon Graphics
BenchmarkDNSCache_Get-16                 	 7635554	       212.7 ns/op	     248 B/op	       4 allocs/op
BenchmarkDNSCache_Set-16                 	 2470759	       486.3 ns/op	     304 B/op	       6 allocs/op
BenchmarkGetCacheKey-16                  	11824057	        98.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetTTL-16                       	193183159	         5.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkDNSCache_Concurrent-16          	12142332	       117.5 ns/op	     248 B/op	       4 allocs/op
BenchmarkRouterDialContext-16            	 7546988	       213.4 ns/op	     112 B/op	       6 allocs/op
BenchmarkRouterDialContextCacheHit-16    	 1928078	       619.3 ns/op	     112 B/op	       6 allocs/op
BenchmarkRouterMatch-16                  	144165218	         7.649 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/QuadDarv1ne/go-pcap2socks/proxy	16.109s
goos: windows
goarch: amd64
pkg: github.com/QuadDarv1ne/go-pcap2socks/tunnel
cpu: AMD Ryzen 7 7735H with Radeon Graphics
BenchmarkPooledBuffer/Get-16         	32862144	        33.28 ns/op	      24 B/op	       1 allocs/op
BenchmarkPooledBuffer/GetPut-16      	100000000	        11.03 ns/op	      24 B/op	       1 allocs/op
BenchmarkMakeBuffer-16               	1000000000	         0.2950 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/QuadDarv1ne/go-pcap2socks/tunnel	4.809s
?   	github.com/QuadDarv1ne/go-pcap2socks/dns	[no test files]
