# Makefile for cross-compilation of go-pcap2socks

.PHONY: all clean windows linux macos arm64

# Default target
all: windows linux macos

# Windows build
windows:
	@echo "Building for Windows amd64..."
	GOOS=windows GOARCH=amd64 go build -ldflags="-s -w" -o go-pcap2socks-windows-amd64.exe .
	@echo "✓ Windows amd64 build complete"

# Linux build (requires libpcap-dev)
linux:
	@echo "Building for Linux amd64..."
	CGO_ENABLED=1 GOOS=linux GOARCH=amd64 CC=x86_64-linux-gnu-gcc go build -ldflags="-s -w" -o go-pcap2socks-linux-amd64 .
	@echo "✓ Linux amd64 build complete"

# macOS build (requires libpcap)
macos:
	@echo "Building for macOS amd64..."
	CGO_ENABLED=1 GOOS=darwin GOARCH=amd64 CC=o64-clang go build -ldflags="-s -w" -o go-pcap2socks-darwin-amd64 .
	@echo "✓ macOS amd64 build complete"

# ARM64 builds
arm64:
	@echo "Building for Linux arm64..."
	CGO_ENABLED=1 GOOS=linux GOARCH=arm64 CC=aarch64-linux-gnu-gcc go build -ldflags="-s -w" -o go-pcap2socks-linux-arm64 .
	@echo "Building for macOS arm64..."
	CGO_ENABLED=1 GOOS=darwin GOARCH=arm64 CC=arm64-apple-darwin21.4-clang go build -ldflags="-s -w" -o go-pcap2socks-darwin-arm64 .
	@echo "✓ ARM64 builds complete"

# Clean build artifacts
clean:
	@echo "Cleaning build artifacts..."
	rm -f go-pcap2socks-*
	@echo "✓ Clean complete"

# Show help
help:
	@echo "Available targets:"
	@echo "  all      - Build for all platforms (windows, linux, macos)"
	@echo "  windows  - Build for Windows amd64"
	@echo "  linux    - Build for Linux amd64 (requires libpcap-dev)"
	@echo "  macos    - Build for macOS amd64 (requires libpcap)"
	@echo "  arm64    - Build for Linux/macOS ARM64"
	@echo "  clean    - Remove build artifacts"
	@echo "  help     - Show this help"
